I 000049 55 592           1633065536481 programa
(_unit VHDL(puertos 0 28(programa 0 40))
	(_version ve4)
	(_time 1633065536482 2021.10.01 00:18:56)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code fdacf4acacaaaceafef8e9a7fafafefafdfaf8fbf8)
	(_ent
		(_time 1633065536479)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_in))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000049 55 592           1633065581901 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633065581902 2021.10.01 00:19:41)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code 6a3c386b3e3d3b7d696f7e306d6d696d6a6d6f6c6f)
	(_ent
		(_time 1633065536478)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_in))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000049 55 721           1633065591067 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633065591068 2021.10.01 00:19:51)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code 3e6a683a6e696f293d3a2a6439393d393e393b383b)
	(_ent
		(_time 1633065591065)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_in))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_port(_int Q1 -1 0 34(_ent(_buffer))))
		(_port(_int Q2 -1 0 34(_ent(_buffer))))
		(_port(_int Q3 -1 0 34(_ent(_buffer))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000049 55 872           1633065755550 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633065755551 2021.10.01 00:22:35)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code c3c1c297c59492d4c3c7d799c4c4c0c4c3c4c6c5c6)
	(_ent
		(_time 1633065591064)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_in)(_event))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_port(_int Q1 -1 0 34(_ent(_buffer))))
		(_port(_int Q2 -1 0 34(_ent(_buffer))))
		(_port(_int Q3 -1 0 34(_ent(_buffer))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(2)(3)(4)(5)(6)(7))(_sens(1)(0)(5)(6))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . programa 1 -1)
)
I 000049 55 873           1633066251829 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633066251830 2021.10.01 00:30:51)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code 4c1e484f1a1b1d5b4c4e58164b4b4f4b4c4b494a49)
	(_ent
		(_time 1633066251827)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_buffer)(_event))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_port(_int Q1 -1 0 34(_ent(_buffer))))
		(_port(_int Q2 -1 0 34(_ent(_buffer))))
		(_port(_int Q3 -1 0 34(_ent(_buffer))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(1)(5)(6)(7))(_sens(1)(0)(2)(3)(4))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . programa 1 -1)
)
I 000049 55 871           1633066388726 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633066388727 2021.10.01 00:33:08)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code 17464511154046001716034d101014101710121112)
	(_ent
		(_time 1633066251826)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_buffer)(_event))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_port(_int Q1 -1 0 34(_ent(_buffer))))
		(_port(_int Q2 -1 0 34(_ent(_buffer))))
		(_port(_int Q3 -1 0 34(_ent(_buffer))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(1)(2)(5)(6)(7))(_sens(1))(_read(0)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . programa 1 -1)
)
I 000049 55 871           1633066408650 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633066408651 2021.10.01 00:33:28)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code e8ebe0bae5bfb9ffe8e7fcb2efefebefe8efedeeed)
	(_ent
		(_time 1633066251826)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_buffer)(_event))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_port(_int Q1 -1 0 34(_ent(_buffer))))
		(_port(_int Q2 -1 0 34(_ent(_buffer))))
		(_port(_int Q3 -1 0 34(_ent(_buffer))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(1)(2)(5)(6)(7))(_sens(1))(_read(0)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . programa 1 -1)
)
I 000049 55 874           1633066488035 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633066488036 2021.10.01 00:34:48)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code 07075100055056100752135d000004000700020102)
	(_ent
		(_time 1633066251826)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_buffer)(_event))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_port(_int Q1 -1 0 34(_ent(_buffer))))
		(_port(_int Q2 -1 0 34(_ent(_buffer))))
		(_port(_int Q3 -1 0 34(_ent(_buffer))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(1)(2)(3)(5)(6)(7))(_sens(1))(_read(0)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . programa 1 -1)
)
I 000049 55 874           1633066569318 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633066569319 2021.10.01 00:36:09)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code 88dddb8785dfd99f88dd9cd28f8f8b8f888f8d8e8d)
	(_ent
		(_time 1633066251826)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_buffer)(_event))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_port(_int Q1 -1 0 34(_ent(_buffer))))
		(_port(_int Q2 -1 0 34(_ent(_buffer))))
		(_port(_int Q3 -1 0 34(_ent(_buffer))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(1)(2)(3)(5)(6)(7))(_sens(1))(_read(0)(5)(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . programa 1 -1)
)
I 000049 55 871           1633066630423 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633066630424 2021.10.01 00:37:10)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code 2e787c2b7e797f392e7b3a7429292d292e292b282b)
	(_ent
		(_time 1633066251826)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_buffer)(_event))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_port(_int Q1 -1 0 34(_ent(_buffer))))
		(_port(_int Q2 -1 0 34(_ent(_buffer))))
		(_port(_int Q3 -1 0 34(_ent(_buffer))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(1)(2)(3)(5)(6)(7))(_sens(1))(_read(0)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . programa 1 -1)
)
I 000049 55 868           1633066851924 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633066851925 2021.10.01 00:40:51)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code 6a6d396b3e3d3b7d6a647e306d6d696d6a6d6f6c6f)
	(_ent
		(_time 1633066251826)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_buffer)(_event))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_port(_int Q1 -1 0 34(_ent(_buffer))))
		(_port(_int Q2 -1 0 34(_ent(_buffer))))
		(_port(_int Q3 -1 0 34(_ent(_buffer))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(2)(3)(5)(6)(7))(_sens(1))(_read(0)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . programa 1 -1)
)
I 000049 55 862           1633066952689 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633066952690 2021.10.01 00:42:32)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code 17191111154046001713034d101014101710121112)
	(_ent
		(_time 1633066251826)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_buffer)(_event))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_port(_int Q1 -1 0 34(_ent(_buffer))))
		(_port(_int Q2 -1 0 34(_ent(_buffer))))
		(_port(_int Q3 -1 0 34(_ent(_buffer))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(5)(6)(7))(_sens(1))(_read(0)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . programa 1 -1)
)
I 000049 55 862           1633066968996 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633066968997 2021.10.01 00:42:48)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code c093c594c59791d7c0c4d49ac7c7c3c7c0c7c5c6c5)
	(_ent
		(_time 1633066251826)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_buffer)(_event))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_port(_int Q1 -1 0 34(_ent(_buffer))))
		(_port(_int Q2 -1 0 34(_ent(_buffer))))
		(_port(_int Q3 -1 0 34(_ent(_buffer))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(5)(6)(7))(_sens(1))(_read(0)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . programa 1 -1)
)
I 000049 55 862           1633067037264 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633067037265 2021.10.01 00:43:57)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code 6a386a6b3e3d3b7d6a687e306d6d696d6a6d6f6c6f)
	(_ent
		(_time 1633066251826)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_buffer)(_event))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_port(_int Q1 -1 0 34(_ent(_buffer))))
		(_port(_int Q2 -1 0 34(_ent(_buffer))))
		(_port(_int Q3 -1 0 34(_ent(_buffer))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(5)(6)(7))(_sens(1))(_read(0)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . programa 1 -1)
)
I 000049 55 943           1633067103154 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633067103155 2021.10.01 00:45:03)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code cc9ecd989a9b9ddbccccd896cbcbcfcbcccbc9cac9)
	(_ent
		(_time 1633066251826)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_buffer)(_event))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_port(_int Q1 -1 0 34(_ent(_buffer))))
		(_port(_int Q2 -1 0 34(_ent(_buffer))))
		(_port(_int Q3 -1 0 34(_ent(_buffer))))
		(_prcs
			(line__44(_arch 0 0 44(_assignment(_alias((Q1)(_string \"0"\)))(_trgt(5)))))
			(line__46(_arch 1 0 46(_prcs(_simple)(_trgt(5)(6)(7))(_sens(1))(_read(0)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . programa 2 -1)
)
I 000049 55 862           1633067183497 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633067183498 2021.10.01 00:46:23)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code a4a2f6f2a5f3f5b3a4a4b0fea3a3a7a3a4a3a1a2a1)
	(_ent
		(_time 1633066251826)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_buffer)(_event))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_port(_int Q1 -1 0 34(_ent(_buffer))))
		(_port(_int Q2 -1 0 34(_ent(_buffer))))
		(_port(_int Q3 -1 0 34(_ent(_buffer))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(5)(6)(7))(_sens(1))(_read(0)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . programa 1 -1)
)
I 000049 55 862           1633067222765 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633067222766 2021.10.01 00:47:02)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code 06530301055157110606125c010105010601030003)
	(_ent
		(_time 1633066251826)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_buffer)(_event))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_port(_int Q1 -1 0 34(_ent(_buffer))))
		(_port(_int Q2 -1 0 34(_ent(_buffer))))
		(_port(_int Q3 -1 0 34(_ent(_buffer))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(5)(6)(7))(_sens(1))(_read(0)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . programa 1 -1)
)
I 000049 55 862           1633067321027 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633067321028 2021.10.01 00:48:41)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code dfdbdb8c8c888ec8dfdfcb85d8d8dcd8dfd8dad9da)
	(_ent
		(_time 1633066251826)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_buffer)(_event))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_port(_int Q1 -1 0 34(_ent(_buffer))))
		(_port(_int Q2 -1 0 34(_ent(_buffer))))
		(_port(_int Q3 -1 0 34(_ent(_buffer))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(5)(6)(7))(_sens(1))(_read(0)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . programa 1 -1)
)
I 000049 55 862           1633067372166 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633067372167 2021.10.01 00:49:32)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code a4f5f7f2a5f3f5b3a4a6b0fea3a3a7a3a4a3a1a2a1)
	(_ent
		(_time 1633066251826)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_buffer)(_event))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_port(_int Q1 -1 0 34(_ent(_buffer))))
		(_port(_int Q2 -1 0 34(_ent(_buffer))))
		(_port(_int Q3 -1 0 34(_ent(_buffer))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(5)(6)(7))(_sens(1))(_read(0)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . programa 1 -1)
)
I 000049 55 862           1633067422658 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633067422659 2021.10.01 00:50:22)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code e8bce9bae5bfb9ffe8eafcb2efefebefe8efedeeed)
	(_ent
		(_time 1633066251826)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_buffer)(_event))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_port(_int Q1 -1 0 34(_ent(_buffer))))
		(_port(_int Q2 -1 0 34(_ent(_buffer))))
		(_port(_int Q3 -1 0 34(_ent(_buffer))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(5)(6)(7))(_sens(1))(_read(0)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . programa 1 -1)
)
I 000049 55 862           1633067490147 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633067490148 2021.10.01 00:51:30)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code 84d08d8b85d3d59384d290de838387838483818281)
	(_ent
		(_time 1633066251826)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_buffer)(_event))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_port(_int Q1 -1 0 34(_ent(_buffer))))
		(_port(_int Q2 -1 0 34(_ent(_buffer))))
		(_port(_int Q3 -1 0 34(_ent(_buffer))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(5)(6)(7))(_sens(1))(_read(0)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . programa 1 -1)
)
I 000049 55 862           1633067542386 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633067542387 2021.10.01 00:52:22)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code 8f818a80dcd8de988fdb9bd588888c888f888a898a)
	(_ent
		(_time 1633066251826)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_buffer)(_event))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_port(_int Q1 -1 0 34(_ent(_buffer))))
		(_port(_int Q2 -1 0 34(_ent(_buffer))))
		(_port(_int Q3 -1 0 34(_ent(_buffer))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(5)(6)(7))(_sens(1))(_read(0)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . programa 1 -1)
)
I 000049 55 862           1633067603772 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633067603773 2021.10.01 00:53:23)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code 5d52585f0c0a0c4a5d0949075a5a5e5a5d5a585b58)
	(_ent
		(_time 1633066251826)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_buffer)(_event))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_port(_int Q1 -1 0 34(_ent(_buffer))))
		(_port(_int Q2 -1 0 34(_ent(_buffer))))
		(_port(_int Q3 -1 0 34(_ent(_buffer))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(5)(6)(7))(_sens(1))(_read(0)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . programa 1 -1)
)
V 000049 55 862           1633067629030 programa
(_unit VHDL(puertos 0 28(programa 0 41))
	(_version ve4)
	(_time 1633067629031 2021.10.01 00:53:49)
	(_source(\../src/RecorrimientoT.vhd\))
	(_parameters tan)
	(_code ffadf8aeaca8aee8ffabeba5f8f8fcf8fff8faf9fa)
	(_ent
		(_time 1633066251826)
	)
	(_object
		(_port(_int T -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_buffer)(_event))))
		(_port(_int Qn1 -1 0 33(_ent(_buffer))))
		(_port(_int Qn2 -1 0 33(_ent(_buffer))))
		(_port(_int Qn3 -1 0 33(_ent(_buffer))))
		(_port(_int Q1 -1 0 34(_ent(_buffer))))
		(_port(_int Q2 -1 0 34(_ent(_buffer))))
		(_port(_int Q3 -1 0 34(_ent(_buffer))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(5)(6)(7))(_sens(1))(_read(0)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . programa 1 -1)
)
