I 000049 55 1874          1633155497907 programa
(_unit VHDL(puertos 0 27(programa 0 38))
	(_version ve4)
	(_time 1633155497908 2021.10.02 01:18:17)
	(_source(\../compile/RegistroDeesplazamientoParaleloFull.vhd\))
	(_parameters tan)
	(_code 101e4516154741071646044a171713171017151615)
	(_ent
		(_time 1633155497905)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int D -1 0 44(_ent (_in))))
				(_port(_int clk -1 0 45(_ent (_in))))
				(_port(_int Q -1 0 46(_ent (_out))))
			)
		)
		(Fub2
			(_object
				(_port(_int Cs -1 0 51(_ent (_in))))
				(_port(_int E -1 0 52(_ent (_in))))
				(_port(_int Q1 -1 0 53(_ent (_out))))
			)
		)
	)
	(_inst U1 0 66(_comp Fub1)
		(_port
			((D)(D1))
			((clk)(clk))
			((Q)(NET689))
		)
		(_use(_implicit)
			(_port
				((D)(D))
				((clk)(clk))
				((Q)(Q))
			)
		)
	)
	(_inst U2 0 73(_comp Fub2)
		(_port
			((Cs)(Cs))
			((E)(NET689))
			((Q1)(Q1))
		)
		(_use(_implicit)
			(_port
				((Cs)(Cs))
				((E)(E))
				((Q1)(Q1))
			)
		)
	)
	(_inst U3 0 80(_comp Fub2)
		(_port
			((Cs)(Cs))
			((E)(NET726))
			((Q1)(Q2))
		)
		(_use(_implicit)
			(_port
				((Cs)(Cs))
				((E)(E))
				((Q1)(Q1))
			)
		)
	)
	(_inst U4 0 87(_comp Fub1)
		(_port
			((D)(D2))
			((clk)(clk))
			((Q)(NET726))
		)
		(_use(_implicit)
			(_port
				((D)(D))
				((clk)(clk))
				((Q)(Q))
			)
		)
	)
	(_object
		(_port(_int D1 -1 0 29(_ent(_in))))
		(_port(_int clk -1 0 30(_ent(_in))))
		(_port(_int D2 -1 0 31(_ent(_in))))
		(_port(_int Cs -1 0 32(_ent(_in))))
		(_port(_int Q1 -1 0 33(_ent(_out))))
		(_port(_int Q2 -1 0 34(_ent(_out))))
		(_sig(_int NET689 -1 0 59(_arch(_uni))))
		(_sig(_int NET726 -1 0 60(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000045 55 608           1633155497924 Fub1
(_unit VHDL(fub1 0 28(fub1 0 38))
	(_version ve4)
	(_time 1633155497925 2021.10.02 01:18:17)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code 202f7325257776332077367b742622232126262725)
	(_ent
		(_time 1633155497919)
	)
	(_object
		(_port(_int D -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int Q -1 0 32(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_trgt(2))(_sens(1)(0))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
V 000045 55 585           1633155497960 Fub2
(_unit VHDL(fub2 0 28(fub2 0 38))
	(_version ve4)
	(_time 1633155497961 2021.10.02 01:18:17)
	(_source(\../src/Fub2.vhd\))
	(_parameters tan)
	(_code 4e411d4d1e19185d4d4858151a484c4d4c4848494b)
	(_ent
		(_time 1633155497954)
	)
	(_object
		(_port(_int Cs -1 0 30(_ent(_in))))
		(_port(_int E -1 0 31(_ent(_in))))
		(_port(_int Q1 -1 0 32(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub2 1 -1)
)
V 000049 55 1630          1633155498006 programa
(_unit VHDL(puertos 0 27(programa 0 38))
	(_version ve4)
	(_time 1633155498007 2021.10.02 01:18:18)
	(_source(\../compile/RegistroDeesplazamientoParaleloFull.vhd\))
	(_parameters tan)
	(_code 7d73287d2c2a2c6a7b2b69277a7a7e7a7d7a787b78)
	(_ent
		(_time 1633155497904)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int D -1 0 44(_ent (_in))))
				(_port(_int clk -1 0 45(_ent (_in))))
				(_port(_int Q -1 0 46(_ent (_out))))
			)
		)
		(Fub2
			(_object
				(_port(_int Cs -1 0 51(_ent (_in))))
				(_port(_int E -1 0 52(_ent (_in))))
				(_port(_int Q1 -1 0 53(_ent (_out))))
			)
		)
	)
	(_inst U1 0 66(_comp Fub1)
		(_port
			((D)(D1))
			((clk)(clk))
			((Q)(NET689))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 73(_comp Fub2)
		(_port
			((Cs)(Cs))
			((E)(NET689))
			((Q1)(Q1))
		)
		(_use(_ent . Fub2)
		)
	)
	(_inst U3 0 80(_comp Fub2)
		(_port
			((Cs)(Cs))
			((E)(NET726))
			((Q1)(Q2))
		)
		(_use(_ent . Fub2)
		)
	)
	(_inst U4 0 87(_comp Fub1)
		(_port
			((D)(D2))
			((clk)(clk))
			((Q)(NET726))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int D1 -1 0 29(_ent(_in))))
		(_port(_int clk -1 0 30(_ent(_in))))
		(_port(_int D2 -1 0 31(_ent(_in))))
		(_port(_int Cs -1 0 32(_ent(_in))))
		(_port(_int Q1 -1 0 33(_ent(_out))))
		(_port(_int Q2 -1 0 34(_ent(_out))))
		(_sig(_int NET689 -1 0 59(_arch(_uni))))
		(_sig(_int NET726 -1 0 60(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
