I 000051 55 706           1632277805112 procesador
(_unit VHDL(puertos 0 28(procesador 0 39))
	(_version ve4)
	(_time 1632277805120 2021.09.21 21:30:05)
	(_source(\../src/TipoT.vhd\))
	(_parameters tan)
	(_code 15154113154244021516014f121216121512101310)
	(_ent
		(_time 1632277627985)
	)
	(_object
		(_port(_int T -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int Q -1 0 32(_ent(_out))))
		(_port(_int Qn -1 0 33(_ent(_out))))
		(_sig(_int tmp -1 0 40(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_simple)(_trgt(4)(2))(_sens(1))(_read(4)(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . procesador 1 -1)
)
V 000051 55 706           1632361674836 procesador
(_unit VHDL(puertos 0 28(procesador 0 39))
	(_version ve4)
	(_time 1632361674837 2021.09.22 20:47:54)
	(_source(\../src/TipoT.vhd\))
	(_parameters tan)
	(_code d4db8587d58385c3d4d0c08ed3d3d7d3d4d3d1d2d1)
	(_ent
		(_time 1632277627985)
	)
	(_object
		(_port(_int T -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int Q -1 0 32(_ent(_out))))
		(_port(_int Qn -1 0 33(_ent(_out))))
		(_sig(_int tmp -1 0 40(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(2)(4))(_sens(1))(_read(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . procesador 1 -1)
)
