I 000045 55 613           1633149102384 Fub1
(_unit VHDL(fub1 0 28(fub1 0 39))
	(_version ve4)
	(_time 1633149102385 2021.10.01 23:31:42)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code 9492959a95c3c28794c382cfc09296979592929391)
	(_ent
		(_time 1633149102380)
	)
	(_object
		(_port(_int D -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int Q -1 0 32(_ent(_out))))
		(_port(_int Qn -1 0 33(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
I 000049 55 967           1633149102431 programa
(_unit VHDL(puertos 0 27(programa 0 36))
	(_version ve4)
	(_time 1633149102432 2021.10.01 23:31:42)
	(_source(\../compile/RegistroSerie.vhd\))
	(_parameters tan)
	(_code c3c4c497c59492d4c3cdd799c4c4c0c4c3c4c6c5c6)
	(_ent
		(_time 1633149102365)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int D -1 0 42(_ent (_in))))
				(_port(_int clk -1 0 43(_ent (_in))))
				(_port(_int Q -1 0 44(_ent (_out))))
				(_port(_int Qn -1 0 45(_ent (_out))))
			)
		)
	)
	(_inst U1 0 53(_comp Fub1)
		(_port
			((D)(D))
			((clk)(clk))
			((Q)(Q))
			((Qn)(Qn))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int D -1 0 29(_ent(_in))))
		(_port(_int clk -1 0 30(_ent(_in))))
		(_port(_int Q -1 0 31(_ent(_inout))))
		(_port(_int Qn -1 0 32(_ent(_inout))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000049 55 1930          1633150205621 programa
(_unit VHDL(puertos 0 27(programa 0 42))
	(_version ve4)
	(_time 1633150205622 2021.10.01 23:50:05)
	(_source(\../compile/RegistroSerie.vhd\))
	(_parameters tan)
	(_code 17444311154046001012034d101014101710121112)
	(_ent
		(_time 1633150205607)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int D -1 0 48(_ent (_in))))
				(_port(_int clk -1 0 49(_ent (_in))))
				(_port(_int Q -1 0 50(_ent (_out))))
				(_port(_int Qn -1 0 51(_ent (_out))))
			)
		)
	)
	(_inst U1 0 63(_comp Fub1)
		(_port
			((D)(D))
			((clk)(clk))
			((Q)(Q1))
			((Qn)(Qn1))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 71(_comp Fub1)
		(_port
			((D)(Q1))
			((clk)(clk))
			((Q)(Q2))
			((Qn)(Qn2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 79(_comp Fub1)
		(_port
			((D)(Q2))
			((clk)(clk))
			((Q)(NET867))
			((Qn)(Qn3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 87(_comp Fub1)
		(_port
			((D)(NET867))
			((clk)(clk))
			((Q)(Q4))
			((Qn)(Qn4))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int D -1 0 29(_ent(_in))))
		(_port(_int clk -1 0 30(_ent(_in))))
		(_port(_int Qn1 -1 0 31(_ent(_out))))
		(_port(_int Qn2 -1 0 32(_ent(_out))))
		(_port(_int Qn3 -1 0 33(_ent(_out))))
		(_port(_int Qn4 -1 0 34(_ent(_out))))
		(_port(_int Q1 -1 0 35(_ent(_inout))))
		(_port(_int Q2 -1 0 36(_ent(_inout))))
		(_port(_int Q3 -1 0 37(_ent(_inout))))
		(_port(_int Q4 -1 0 38(_ent(_inout))))
		(_sig(_int NET867 -1 0 57(_arch(_uni))))
		(_prcs
			(line__99(_arch 0 0 99(_assignment(_alias((NET867)(Q3)))(_simpleassign BUF)(_trgt(10))(_sens(8)))))
			(line__100(_arch 1 0 100(_assignment(_alias((Q3)(NET867)))(_simpleassign BUF)(_trgt(8))(_sens(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . programa 2 -1)
)
I 000045 55 648           1633150230903 Fub1
(_unit VHDL(fub1 0 28(fub1 0 39))
	(_version ve4)
	(_time 1633150230904 2021.10.01 23:50:30)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code d8dd888bd58f8ecbd88fce838cdedadbd9dededfdd)
	(_ent
		(_time 1633149102379)
	)
	(_object
		(_port(_int D -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int Q -1 0 32(_ent(_out))))
		(_port(_int Qn -1 0 33(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_trgt(2))(_sens(1)(0))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
I 000049 55 1930          1633150230936 programa
(_unit VHDL(puertos 0 27(programa 0 42))
	(_version ve4)
	(_time 1633150230937 2021.10.01 23:50:30)
	(_source(\../compile/RegistroSerie.vhd\))
	(_parameters tan)
	(_code f7f3a1a6f5a0a6e0f0f2e3adf0f0f4f0f7f0f2f1f2)
	(_ent
		(_time 1633150205606)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int D -1 0 48(_ent (_in))))
				(_port(_int clk -1 0 49(_ent (_in))))
				(_port(_int Q -1 0 50(_ent (_out))))
				(_port(_int Qn -1 0 51(_ent (_out))))
			)
		)
	)
	(_inst U1 0 63(_comp Fub1)
		(_port
			((D)(D))
			((clk)(clk))
			((Q)(Q1))
			((Qn)(Qn1))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 71(_comp Fub1)
		(_port
			((D)(Q1))
			((clk)(clk))
			((Q)(Q2))
			((Qn)(Qn2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 79(_comp Fub1)
		(_port
			((D)(Q2))
			((clk)(clk))
			((Q)(NET867))
			((Qn)(Qn3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 87(_comp Fub1)
		(_port
			((D)(NET867))
			((clk)(clk))
			((Q)(Q4))
			((Qn)(Qn4))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int D -1 0 29(_ent(_in))))
		(_port(_int clk -1 0 30(_ent(_in))))
		(_port(_int Qn1 -1 0 31(_ent(_out))))
		(_port(_int Qn2 -1 0 32(_ent(_out))))
		(_port(_int Qn3 -1 0 33(_ent(_out))))
		(_port(_int Qn4 -1 0 34(_ent(_out))))
		(_port(_int Q1 -1 0 35(_ent(_inout))))
		(_port(_int Q2 -1 0 36(_ent(_inout))))
		(_port(_int Q3 -1 0 37(_ent(_inout))))
		(_port(_int Q4 -1 0 38(_ent(_inout))))
		(_sig(_int NET867 -1 0 57(_arch(_uni))))
		(_prcs
			(line__99(_arch 0 0 99(_assignment(_alias((NET867)(Q3)))(_simpleassign BUF)(_trgt(10))(_sens(8)))))
			(line__100(_arch 1 0 100(_assignment(_alias((Q3)(NET867)))(_simpleassign BUF)(_trgt(8))(_sens(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . programa 2 -1)
)
I 000045 55 648           1633150301687 Fub1
(_unit VHDL(fub1 0 28(fub1 0 39))
	(_version ve4)
	(_time 1633150301688 2021.10.01 23:51:41)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code 55565757550203465502430e015357565453535250)
	(_ent
		(_time 1633149102379)
	)
	(_object
		(_port(_int D -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int Q -1 0 32(_ent(_out))))
		(_port(_int Qn -1 0 33(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_trgt(2))(_sens(1)(0))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
I 000049 55 1930          1633150301706 programa
(_unit VHDL(puertos 0 27(programa 0 42))
	(_version ve4)
	(_time 1633150301707 2021.10.01 23:51:41)
	(_source(\../compile/RegistroSerie.vhd\))
	(_parameters tan)
	(_code 65676164653234726260713f626266626562606360)
	(_ent
		(_time 1633150205606)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int D -1 0 48(_ent (_in))))
				(_port(_int clk -1 0 49(_ent (_in))))
				(_port(_int Q -1 0 50(_ent (_out))))
				(_port(_int Qn -1 0 51(_ent (_out))))
			)
		)
	)
	(_inst U1 0 63(_comp Fub1)
		(_port
			((D)(D))
			((clk)(clk))
			((Q)(Q1))
			((Qn)(Qn1))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 71(_comp Fub1)
		(_port
			((D)(Q1))
			((clk)(clk))
			((Q)(Q2))
			((Qn)(Qn2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 79(_comp Fub1)
		(_port
			((D)(Q2))
			((clk)(clk))
			((Q)(NET867))
			((Qn)(Qn3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 87(_comp Fub1)
		(_port
			((D)(NET867))
			((clk)(clk))
			((Q)(Q4))
			((Qn)(Qn4))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int D -1 0 29(_ent(_in))))
		(_port(_int clk -1 0 30(_ent(_in))))
		(_port(_int Qn1 -1 0 31(_ent(_out))))
		(_port(_int Qn2 -1 0 32(_ent(_out))))
		(_port(_int Qn3 -1 0 33(_ent(_out))))
		(_port(_int Qn4 -1 0 34(_ent(_out))))
		(_port(_int Q1 -1 0 35(_ent(_inout))))
		(_port(_int Q2 -1 0 36(_ent(_inout))))
		(_port(_int Q3 -1 0 37(_ent(_inout))))
		(_port(_int Q4 -1 0 38(_ent(_inout))))
		(_sig(_int NET867 -1 0 57(_arch(_uni))))
		(_prcs
			(line__99(_arch 0 0 99(_assignment(_alias((NET867)(Q3)))(_simpleassign BUF)(_trgt(10))(_sens(8)))))
			(line__100(_arch 1 0 100(_assignment(_alias((Q3)(NET867)))(_simpleassign BUF)(_trgt(8))(_sens(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . programa 2 -1)
)
I 000045 55 648           1633150630395 Fub1
(_unit VHDL(fub1 0 28(fub1 0 39))
	(_version ve4)
	(_time 1633150630396 2021.10.01 23:57:10)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code 64676a65653332776433723f306266676562626361)
	(_ent
		(_time 1633149102379)
	)
	(_object
		(_port(_int D -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int Q -1 0 32(_ent(_out))))
		(_port(_int Qn -1 0 33(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_trgt(2))(_sens(1)(0))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
I 000049 55 1626          1633150630421 programa
(_unit VHDL(puertos 0 27(programa 0 42))
	(_version ve4)
	(_time 1633150630422 2021.10.01 23:57:10)
	(_source(\../compile/RegistroSerie.vhd\))
	(_parameters tan)
	(_code 74767c74752325637274602e737377737473717271)
	(_ent
		(_time 1633150630419)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int D -1 0 48(_ent (_in))))
				(_port(_int clk -1 0 49(_ent (_in))))
				(_port(_int Q -1 0 50(_ent (_out))))
				(_port(_int Qn -1 0 51(_ent (_out))))
			)
		)
	)
	(_inst U1 0 59(_comp Fub1)
		(_port
			((D)(D))
			((clk)(clk))
			((Q)(Q1))
			((Qn)(Qn1))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 67(_comp Fub1)
		(_port
			((D)(Q1))
			((clk)(clk))
			((Q)(Q2))
			((Qn)(Qn2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 75(_comp Fub1)
		(_port
			((D)(Q2))
			((clk)(clk))
			((Q)(Q3))
			((Qn)(Qn3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 83(_comp Fub1)
		(_port
			((D)(Q3))
			((clk)(clk))
			((Q)(Q4))
			((Qn)(Qn4))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int D -1 0 29(_ent(_in))))
		(_port(_int clk -1 0 30(_ent(_in))))
		(_port(_int Qn1 -1 0 31(_ent(_out))))
		(_port(_int Qn2 -1 0 32(_ent(_out))))
		(_port(_int Qn3 -1 0 33(_ent(_out))))
		(_port(_int Qn4 -1 0 34(_ent(_out))))
		(_port(_int Q1 -1 0 35(_ent(_inout))))
		(_port(_int Q2 -1 0 36(_ent(_inout))))
		(_port(_int Q4 -1 0 37(_ent(_inout))))
		(_port(_int Q3 -1 0 38(_ent(_inout))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000045 55 648           1633199524204 Fub1
(_unit VHDL(fub1 0 28(fub1 0 39))
	(_version ve4)
	(_time 1633199524205 2021.10.02 13:32:04)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code ebede8b9bcbcbdf8ebbcfdb0bfede9e8eaededecee)
	(_ent
		(_time 1633149102379)
	)
	(_object
		(_port(_int D -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int Q -1 0 32(_ent(_out))))
		(_port(_int Qn -1 0 33(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_trgt(2))(_sens(1)(0))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
V 000049 55 1626          1633199524237 programa
(_unit VHDL(puertos 0 27(programa 0 42))
	(_version ve4)
	(_time 1633199524238 2021.10.02 13:32:04)
	(_source(\../compile/RegistroSerie.vhd\))
	(_parameters tan)
	(_code 0b0c0d0c5c5c5a1c0d0b1f510c0c080c0b0c0e0d0e)
	(_ent
		(_time 1633150630418)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int D -1 0 48(_ent (_in))))
				(_port(_int clk -1 0 49(_ent (_in))))
				(_port(_int Q -1 0 50(_ent (_out))))
				(_port(_int Qn -1 0 51(_ent (_out))))
			)
		)
	)
	(_inst U1 0 59(_comp Fub1)
		(_port
			((D)(D))
			((clk)(clk))
			((Q)(Q1))
			((Qn)(Qn1))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 67(_comp Fub1)
		(_port
			((D)(Q1))
			((clk)(clk))
			((Q)(Q2))
			((Qn)(Qn2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 75(_comp Fub1)
		(_port
			((D)(Q2))
			((clk)(clk))
			((Q)(Q3))
			((Qn)(Qn3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 83(_comp Fub1)
		(_port
			((D)(Q3))
			((clk)(clk))
			((Q)(Q4))
			((Qn)(Qn4))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int D -1 0 29(_ent(_in))))
		(_port(_int clk -1 0 30(_ent(_in))))
		(_port(_int Qn1 -1 0 31(_ent(_out))))
		(_port(_int Qn2 -1 0 32(_ent(_out))))
		(_port(_int Qn3 -1 0 33(_ent(_out))))
		(_port(_int Qn4 -1 0 34(_ent(_out))))
		(_port(_int Q1 -1 0 35(_ent(_inout))))
		(_port(_int Q2 -1 0 36(_ent(_inout))))
		(_port(_int Q4 -1 0 37(_ent(_inout))))
		(_port(_int Q3 -1 0 38(_ent(_inout))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
