V 000045 55 613           1633451044821 Fub1
(_unit VHDL(fub1 0 28(fub1 0 38))
	(_version ve4)
	(_time 1633451044822 2021.10.05 11:24:04)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code ecefe9bebabbbaffecb9fab7b8eaeeefedeaeaebe9)
	(_ent
		(_time 1633450709601)
	)
	(_object
		(_port(_int d -1 0 30(_ent(_inout))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int q -1 0 32(_ent(_inout))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_trgt(2))(_sens(1)(0))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
V 000045 55 610           1633451044848 Fub2
(_unit VHDL(fub2 0 28(fub2 0 38))
	(_version ve4)
	(_time 1633451044849 2021.10.05 11:24:04)
	(_source(\../src/Fub2.vhd\))
	(_parameters tan)
	(_code 0c0f0e0b5a5b5a1f0f581a57580a0e0f0e0a0a0b09)
	(_ent
		(_time 1633451044842)
	)
	(_object
		(_port(_int d -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int q -1 0 32(_ent(_inout))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_trgt(2))(_sens(1)(0))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub2 1 -1)
)
I 000049 55 924           1633451044805 programa
(_unit VHDL(puertos 0 27(programa 0 35))
	(_version ve4)
	(_time 1633451044806 2021.10.05 11:24:04)
	(_source(\../compile/Anillo.vhd\))
	(_parameters tan)
	(_code dddfde8e8c8a8ccadddcc987dadadedadddad8dbd8)
	(_ent
		(_time 1633451044803)
	)
	(_comp
		(Fub2
			(_object
				(_port(_int d -1 0 41(_ent (_in))))
				(_port(_int clk -1 0 42(_ent (_in))))
				(_port(_int q -1 0 43(_ent (_inout))))
			)
		)
	)
	(_inst U12 0 51(_comp Fub2)
		(_port
			((d)(d))
			((clk)(clk))
			((q)(q))
		)
		(_use(_implicit)
			(_port
				((d)(d))
				((clk)(clk))
				((q)(q))
			)
		)
	)
	(_object
		(_port(_int d -1 0 29(_ent(_in))))
		(_port(_int clk -1 0 30(_ent(_in))))
		(_port(_int q -1 0 31(_ent(_inout))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000049 55 2438          1633451202480 programa
(_unit VHDL(puertos 0 27(programa 0 36))
	(_version ve4)
	(_time 1633451202481 2021.10.05 11:26:42)
	(_source(\../compile/Anillo.vhd\))
	(_parameters tan)
	(_code c5909791c59294d2c0c3d19fc2c2c6c2c5c2c0c3c0)
	(_ent
		(_time 1633451202478)
	)
	(_comp
		(Fub2
			(_object
				(_port(_int d -1 0 42(_ent (_in))))
				(_port(_int clk -1 0 43(_ent (_in))))
				(_port(_int q -1 0 44(_ent (_inout))))
			)
		)
	)
	(_inst U12 0 63(_comp Fub2)
		(_port
			((d)(d))
			((clk)(clk))
			((q)(q1))
		)
		(_use(_ent . Fub2)
		)
	)
	(_inst U13 0 70(_comp Fub2)
		(_port
			((d)(q1))
			((clk)(clk))
			((q)(NET1287))
		)
		(_use(_ent . Fub2)
		)
	)
	(_inst U14 0 77(_comp Fub2)
		(_port
			((d)(NET1287))
			((clk)(clk))
			((q)(NET1291))
		)
		(_use(_ent . Fub2)
		)
	)
	(_inst U15 0 84(_comp Fub2)
		(_port
			((d)(NET1291))
			((clk)(clk))
			((q)(NET1295))
		)
		(_use(_ent . Fub2)
		)
	)
	(_inst U16 0 91(_comp Fub2)
		(_port
			((d)(NET1295))
			((clk)(clk))
			((q)(NET1299))
		)
		(_use(_ent . Fub2)
		)
	)
	(_inst U17 0 98(_comp Fub2)
		(_port
			((d)(NET1299))
			((clk)(clk))
			((q)(NET1303))
		)
		(_use(_ent . Fub2)
		)
	)
	(_inst U18 0 105(_comp Fub2)
		(_port
			((d)(NET1303))
			((clk)(clk))
			((q)(NET1307))
		)
		(_use(_ent . Fub2)
		)
	)
	(_inst U19 0 112(_comp Fub2)
		(_port
			((d)(NET1307))
			((clk)(clk))
			((q)(NET1311))
		)
		(_use(_ent . Fub2)
		)
	)
	(_inst U20 0 119(_comp Fub2)
		(_port
			((d)(NET1311))
			((clk)(clk))
			((q)(NET1315))
		)
		(_use(_ent . Fub2)
		)
	)
	(_inst U21 0 126(_comp Fub2)
		(_port
			((d)(NET1315))
			((clk)(clk))
			((q)(q))
		)
		(_use(_ent . Fub2)
		)
	)
	(_object
		(_port(_int d -1 0 29(_ent(_in))))
		(_port(_int clk -1 0 30(_ent(_in))))
		(_port(_int q -1 0 31(_ent(_inout))))
		(_port(_int q1 -1 0 32(_ent(_inout))))
		(_sig(_int NET1287 -1 0 50(_arch(_uni))))
		(_sig(_int NET1291 -1 0 51(_arch(_uni))))
		(_sig(_int NET1295 -1 0 52(_arch(_uni))))
		(_sig(_int NET1299 -1 0 53(_arch(_uni))))
		(_sig(_int NET1303 -1 0 54(_arch(_uni))))
		(_sig(_int NET1307 -1 0 55(_arch(_uni))))
		(_sig(_int NET1311 -1 0 56(_arch(_uni))))
		(_sig(_int NET1315 -1 0 57(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
