V 000036 40 1459 1633450556156 fub1
<?xml version="1.0"?>
<symbol name="Fub1">
<shape guid="4f2de42a-0b09-43bc-b73d-e5502b9b39fa" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1633450556"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="4f2de42a-0b09-43bc-b73d-e5502b9b39fa"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,120,220)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,100,220)
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (48,28,61,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,168,59,192)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (59,108,72,132)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  PIN  4, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="d"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="clk"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (120,120)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="q"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000036 40 1453 1633451051537 fub2
<?xml version="1.0"?>
<symbol name="Fub2">
<shape guid="c0813736-4985-4579-9943-f1a2b9610811" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1633451051"
  #NAME="Fub2"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="c0813736-4985-4579-9943-f1a2b9610811"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,280)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,28,47,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,208,59,232)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (99,28,112,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="d"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="clk"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="q"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


