WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: ./../compile/RegistroDeesplazamientoParaleloFull.vhd" 
MESSAGE "Compile Entity "puertos"" 
MESSAGE "Compile Architecture "programa" of Entity "puertos"" 
MESSAGE "File: C:/Users/eevae/OneDrive/Documentos/Programacion/DSD/RegistroDezplazamientoParaleloFull/RegistroDesplazamientoParaleloFull/src/Fub1.vhd" 
MESSAGE "Compile Entity "Fub1"" 
MESSAGE "Compile Architecture "Fub1" of Entity "Fub1"" 
MESSAGE "File: C:/Users/eevae/OneDrive/Documentos/Programacion/DSD/RegistroDezplazamientoParaleloFull/RegistroDesplazamientoParaleloFull/src/Fub2.vhd" 
MESSAGE "Compile Entity "Fub2"" 
MESSAGE "Compile Architecture "Fub2" of Entity "Fub2"" 
MESSAGE "Incorrect order of units detected." 
MESSAGE "Automatic reorder and incremental recompilation of required units in progress." 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => puertos" 
MESSAGE "File: ./../compile/RegistroDeesplazamientoParaleloFull.vhd" 
MESSAGE "Compile Architecture "programa" of Entity "puertos"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
