WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/eevae/OneDrive/Documentos/Programacion/DSD/RegistroRotacionDerecha/RegistroRotacionDerecha/src/Fub1.vhd" 
MESSAGE "Compile Entity "Fub1"" 
MESSAGE "Compile Architecture "Fub1" of Entity "Fub1"" 
MESSAGE "File: ./../compile/RegistroRotacionDerecha.vhd" 
MESSAGE "Compile Entity "puertos"" 
MESSAGE "Compile Architecture "programa" of Entity "puertos"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => puertos" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  63.0 [ms]" 
