V 000051 55 741           1632278770672 procesador
(_unit VHDL(puertos 0 28(procesador 0 40))
	(_version ve4)
	(_time 1632278770673 2021.09.21 21:46:10)
	(_source(\../src/TipoJK.vhd\))
	(_parameters tan)
	(_code 9f9c9791ccc8ce889f9b8bc598989c989f989a999a)
	(_ent
		(_time 1632278732317)
	)
	(_object
		(_port(_int J -1 0 30(_ent(_in))))
		(_port(_int K -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_in)(_event))))
		(_port(_int Q -1 0 33(_ent(_out))))
		(_port(_int Qn -1 0 34(_ent(_out))))
		(_var(_int TMP -1 0 45(_prcs 0)))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(3)(4))(_sens(2))(_read(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . procesador 1 -1)
)
