I 000049 55 1614          1633203394123 programa
(_unit VHDL(puertos 0 27(programa 0 33))
	(_version ve4)
	(_time 1633203394124 2021.10.02 14:36:34)
	(_source(\../compile/RegistroRotacionDerecha.vhd\))
	(_parameters tan)
	(_code cdcbcf999c9a9cdacbcad997cacacecacdcac8cbc8)
	(_ent
		(_time 1633203394121)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int clk -1 0 39(_ent (_in))))
				(_port(_int Q -1 0 40(_ent (_inout))))
				(_port(_int D -1 0 41(_ent (_in))))
			)
		)
	)
	(_inst U1 0 56(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET700))
			((D)(NET754))
		)
		(_use(_implicit)
			(_port
				((clk)(clk))
				((Q)(Q))
				((D)(D))
			)
		)
	)
	(_inst U2 0 63(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET704))
			((D)(NET700))
		)
		(_use(_implicit)
			(_port
				((clk)(clk))
				((Q)(Q))
				((D)(D))
			)
		)
	)
	(_inst U3 0 70(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET708))
			((D)(NET704))
		)
		(_use(_implicit)
			(_port
				((clk)(clk))
				((Q)(Q))
				((D)(D))
			)
		)
	)
	(_inst U4 0 77(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET754))
			((D)(NET708))
		)
		(_use(_implicit)
			(_port
				((clk)(clk))
				((Q)(Q))
				((D)(D))
			)
		)
	)
	(_object
		(_port(_int clk -1 0 29(_ent(_in))))
		(_sig(_int NET700 -1 0 47(_arch(_uni))))
		(_sig(_int NET704 -1 0 48(_arch(_uni))))
		(_sig(_int NET708 -1 0 49(_arch(_uni))))
		(_sig(_int NET754 -1 0 50(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000045 55 610           1633203394140 Fub1
(_unit VHDL(fub1 0 28(fub1 0 38))
	(_version ve4)
	(_time 1633203394141 2021.10.02 14:36:34)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code dddad98e8c8a8bcedd8acb8689dbdfdedcdbdbdad8)
	(_ent
		(_time 1633203394135)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int Q -1 0 31(_ent(_inout))))
		(_port(_int D -1 0 32(_ent(_in))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_trgt(1))(_sens(0)(2))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
I 000049 55 1370          1633203394191 programa
(_unit VHDL(puertos 0 27(programa 0 33))
	(_version ve4)
	(_time 1633203394192 2021.10.02 14:36:34)
	(_source(\../compile/RegistroRotacionDerecha.vhd\))
	(_parameters tan)
	(_code 1b1d181d4c4c4a0c1d1c0f411c1c181c1b1c1e1d1e)
	(_ent
		(_time 1633203394120)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int clk -1 0 39(_ent (_in))))
				(_port(_int Q -1 0 40(_ent (_inout))))
				(_port(_int D -1 0 41(_ent (_in))))
			)
		)
	)
	(_inst U1 0 56(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET700))
			((D)(NET754))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 63(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET704))
			((D)(NET700))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 70(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET708))
			((D)(NET704))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 77(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET754))
			((D)(NET708))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int clk -1 0 29(_ent(_in))))
		(_sig(_int NET700 -1 0 47(_arch(_uni))))
		(_sig(_int NET704 -1 0 48(_arch(_uni))))
		(_sig(_int NET708 -1 0 49(_arch(_uni))))
		(_sig(_int NET754 -1 0 50(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000045 55 610           1633203487353 Fub1
(_unit VHDL(fub1 0 28(fub1 0 38))
	(_version ve4)
	(_time 1633203487354 2021.10.02 14:38:07)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code 00015007055756130057165b540602030106060705)
	(_ent
		(_time 1633203394134)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int Q -1 0 31(_ent(_inout))))
		(_port(_int D -1 0 32(_ent(_in))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_trgt(1))(_sens(0)(2))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
I 000049 55 1357          1633203487379 programa
(_unit VHDL(puertos 0 27(programa 0 34))
	(_version ve4)
	(_time 1633203487380 2021.10.02 14:38:07)
	(_source(\../compile/RegistroRotacionDerecha.vhd\))
	(_parameters tan)
	(_code 1f1f49194c484e0819180b4518181c181f181a191a)
	(_ent
		(_time 1633203487376)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int clk -1 0 40(_ent (_in))))
				(_port(_int Q -1 0 41(_ent (_inout))))
				(_port(_int D -1 0 42(_ent (_in))))
			)
		)
	)
	(_inst U1 0 56(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET700))
			((D)(D))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 63(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET704))
			((D)(NET700))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 70(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET708))
			((D)(NET704))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 77(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(D))
			((D)(NET708))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int clk -1 0 29(_ent(_in))))
		(_port(_int D -1 0 30(_ent(_inout))))
		(_sig(_int NET700 -1 0 48(_arch(_uni))))
		(_sig(_int NET704 -1 0 49(_arch(_uni))))
		(_sig(_int NET708 -1 0 50(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000045 55 610           1633203679124 Fub1
(_unit VHDL(fub1 0 28(fub1 0 38))
	(_version ve4)
	(_time 1633203679125 2021.10.02 14:41:19)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code 15154013154243061542034e411317161413131210)
	(_ent
		(_time 1633203394134)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int Q -1 0 31(_ent(_inout))))
		(_port(_int D -1 0 32(_ent(_in))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_trgt(1))(_sens(0)(2))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
I 000049 55 1875          1633203679142 programa
(_unit VHDL(puertos 0 27(programa 0 38))
	(_version ve4)
	(_time 1633203679143 2021.10.02 14:41:19)
	(_source(\../compile/RegistroRotacionDerecha.vhd\))
	(_parameters tan)
	(_code 25247620257274322370317f222226222522202320)
	(_ent
		(_time 1633203679140)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int clk -1 0 44(_ent (_in))))
				(_port(_int Q -1 0 45(_ent (_inout))))
				(_port(_int D -1 0 46(_ent (_in))))
			)
		)
	)
	(_inst U1 0 58(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q1))
			((D)(NET866))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 65(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q2))
			((D)(Q1))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 72(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q3))
			((D)(Q2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 79(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET866))
			((D)(Q3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int clk -1 0 29(_ent(_in))))
		(_port(_int D -1 0 30(_ent(_inout))))
		(_port(_int Q1 -1 0 31(_ent(_inout))))
		(_port(_int Q2 -1 0 32(_ent(_inout))))
		(_port(_int Q3 -1 0 33(_ent(_inout))))
		(_port(_int Q4 -1 0 34(_ent(_inout))))
		(_sig(_int NET866 -1 0 52(_arch(_uni))))
		(_prcs
			(line__90(_arch 0 0 90(_assignment(_alias((NET866)(D)))(_simpleassign BUF)(_trgt(6))(_sens(1)))))
			(line__91(_arch 1 0 91(_assignment(_alias((D)(NET866)))(_simpleassign BUF)(_trgt(1))(_sens(6)))))
			(line__92(_arch 2 0 92(_assignment(_alias((NET866)(Q4)))(_simpleassign BUF)(_trgt(6))(_sens(5)))))
			(line__93(_arch 3 0 93(_assignment(_alias((Q4)(NET866)))(_simpleassign BUF)(_trgt(5))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . programa 4 -1)
)
I 000045 55 610           1633203759627 Fub1
(_unit VHDL(fub1 0 28(fub1 0 38))
	(_version ve4)
	(_time 1633203759628 2021.10.02 14:42:39)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code 89de898685dedf9a89de9fd2dd8f8b8a888f8f8e8c)
	(_ent
		(_time 1633203394134)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int Q -1 0 31(_ent(_inout))))
		(_port(_int D -1 0 32(_ent(_in))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_trgt(1))(_sens(0)(2))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
I 000049 55 1875          1633203759645 programa
(_unit VHDL(puertos 0 27(programa 0 38))
	(_version ve4)
	(_time 1633203759646 2021.10.02 14:42:39)
	(_source(\../compile/RegistroRotacionDerecha.vhd\))
	(_parameters tan)
	(_code a8feaefea5fff9bfaefdbcf2afafabafa8afadaead)
	(_ent
		(_time 1633203679139)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int clk -1 0 44(_ent (_in))))
				(_port(_int Q -1 0 45(_ent (_inout))))
				(_port(_int D -1 0 46(_ent (_in))))
			)
		)
	)
	(_inst U1 0 58(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q1))
			((D)(NET866))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 65(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q2))
			((D)(Q1))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 72(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q3))
			((D)(Q2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 79(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET866))
			((D)(Q3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int clk -1 0 29(_ent(_in))))
		(_port(_int D -1 0 30(_ent(_inout))))
		(_port(_int Q1 -1 0 31(_ent(_inout))))
		(_port(_int Q2 -1 0 32(_ent(_inout))))
		(_port(_int Q3 -1 0 33(_ent(_inout))))
		(_port(_int Q4 -1 0 34(_ent(_inout))))
		(_sig(_int NET866 -1 0 52(_arch(_uni))))
		(_prcs
			(line__90(_arch 0 0 90(_assignment(_alias((NET866)(D)))(_simpleassign BUF)(_trgt(6))(_sens(1)))))
			(line__91(_arch 1 0 91(_assignment(_alias((D)(NET866)))(_simpleassign BUF)(_trgt(1))(_sens(6)))))
			(line__92(_arch 2 0 92(_assignment(_alias((NET866)(Q4)))(_simpleassign BUF)(_trgt(6))(_sens(5)))))
			(line__93(_arch 3 0 93(_assignment(_alias((Q4)(NET866)))(_simpleassign BUF)(_trgt(5))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . programa 4 -1)
)
I 000049 55 1770          1633203848552 programa
(_unit VHDL(puertos 0 27(programa 0 38))
	(_version ve4)
	(_time 1633203848553 2021.10.02 14:44:08)
	(_source(\../compile/RegistroRotacionDerecha.vhd\))
	(_parameters tan)
	(_code f3f4f2a2f5a4a2e4f5a7e7a9f4f4f0f4f3f4f6f5f6)
	(_ent
		(_time 1633203848550)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int clk -1 0 44(_ent (_in))))
				(_port(_int Q -1 0 45(_ent (_inout))))
				(_port(_int D -1 0 46(_ent (_in))))
			)
		)
	)
	(_inst U1 0 58(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q1))
			((D)(NET866))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 65(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q2))
			((D)(Q1))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 72(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q3))
			((D)(Q2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 79(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET866))
			((D)(Q3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int clk -1 0 29(_ent(_in))))
		(_port(_int Q1 -1 0 30(_ent(_inout))))
		(_port(_int Q2 -1 0 31(_ent(_inout))))
		(_port(_int Q3 -1 0 32(_ent(_inout))))
		(_port(_int Q4 -1 0 33(_ent(_inout))))
		(_port(_int D -1 0 34(_ent(_in))))
		(_sig(_int NET866 -1 0 52(_arch(_uni))))
		(_prcs
			(line__90(_arch 0 0 90(_assignment(_alias((NET866)(D)))(_simpleassign BUF)(_trgt(6))(_sens(5)))))
			(line__93(_arch 1 0 93(_assignment(_alias((NET866)(Q4)))(_simpleassign BUF)(_trgt(6))(_sens(4)))))
			(line__94(_arch 2 0 94(_assignment(_alias((Q4)(NET866)))(_simpleassign BUF)(_trgt(4))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . programa 3 -1)
)
I 000045 55 610           1633203929279 Fub1
(_unit VHDL(fub1 0 28(fub1 0 38))
	(_version ve4)
	(_time 1633203929280 2021.10.02 14:45:29)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code 41441342451617524116571a154743424047474644)
	(_ent
		(_time 1633203394134)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int Q -1 0 31(_ent(_inout))))
		(_port(_int D -1 0 32(_ent(_in))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_trgt(1))(_sens(0)(2))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
I 000049 55 1770          1633203929297 programa
(_unit VHDL(puertos 0 27(programa 0 38))
	(_version ve4)
	(_time 1633203929298 2021.10.02 14:45:29)
	(_source(\../compile/RegistroRotacionDerecha.vhd\))
	(_parameters tan)
	(_code 51550553550600465705450b565652565156545754)
	(_ent
		(_time 1633203929295)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int clk -1 0 44(_ent (_in))))
				(_port(_int Q -1 0 45(_ent (_inout))))
				(_port(_int D -1 0 46(_ent (_in))))
			)
		)
	)
	(_inst U1 0 58(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q1))
			((D)(NET866))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 65(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q2))
			((D)(Q1))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 72(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q3))
			((D)(Q2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 79(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET866))
			((D)(Q3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int clk -1 0 29(_ent(_in))))
		(_port(_int Q2 -1 0 30(_ent(_inout))))
		(_port(_int Q3 -1 0 31(_ent(_inout))))
		(_port(_int Q4 -1 0 32(_ent(_inout))))
		(_port(_int D -1 0 33(_ent(_in))))
		(_port(_int Q1 -1 0 34(_ent(_inout))))
		(_sig(_int NET866 -1 0 52(_arch(_uni))))
		(_prcs
			(line__90(_arch 0 0 90(_assignment(_alias((NET866)(D)))(_simpleassign BUF)(_trgt(6))(_sens(4)))))
			(line__93(_arch 1 0 93(_assignment(_alias((NET866)(Q4)))(_simpleassign BUF)(_trgt(6))(_sens(3)))))
			(line__94(_arch 2 0 94(_assignment(_alias((Q4)(NET866)))(_simpleassign BUF)(_trgt(3))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . programa 3 -1)
)
I 000045 55 610           1633203987153 Fub1
(_unit VHDL(fub1 0 28(fub1 0 38))
	(_version ve4)
	(_time 1633203987154 2021.10.02 14:46:27)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code 54530456550302475403420f005256575552525351)
	(_ent
		(_time 1633203394134)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int Q -1 0 31(_ent(_inout))))
		(_port(_int D -1 0 32(_ent(_in))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_trgt(1))(_sens(0)(2))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
I 000049 55 1967          1633203987171 programa
(_unit VHDL(puertos 0 27(programa 0 38))
	(_version ve4)
	(_time 1633203987172 2021.10.02 14:46:27)
	(_source(\../compile/RegistroRotacionDerecha.vhd\))
	(_parameters tan)
	(_code 64623265653335736365703e636367636463616261)
	(_ent
		(_time 1633203929294)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int clk -1 0 44(_ent (_in))))
				(_port(_int Q -1 0 45(_ent (_inout))))
				(_port(_int D -1 0 46(_ent (_in))))
			)
		)
	)
	(_inst U1 0 64(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q1))
			((D)(NET866))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 71(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q2))
			((D)(Dangling_Input_Signal))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 78(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q3))
			((D)(Q2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 85(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET866))
			((D)(Q3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int clk -1 0 29(_ent(_in))))
		(_port(_int Q2 -1 0 30(_ent(_inout))))
		(_port(_int Q3 -1 0 31(_ent(_inout))))
		(_port(_int Q4 -1 0 32(_ent(_inout))))
		(_port(_int D -1 0 33(_ent(_in))))
		(_port(_int Q1 -1 0 34(_ent(_inout))))
		(_cnst(_int DANGLING_INPUT_CONSTANT -1 0 51(_arch((i 4)))))
		(_sig(_int NET866 -1 0 55(_arch(_uni))))
		(_sig(_int Dangling_Input_Signal -1 0 58(_arch(_uni))))
		(_prcs
			(line__96(_arch 0 0 96(_assignment(_alias((NET866)(D)))(_simpleassign BUF)(_trgt(6))(_sens(4)))))
			(line__99(_arch 1 0 99(_assignment(_alias((NET866)(Q4)))(_simpleassign BUF)(_trgt(6))(_sens(3)))))
			(line__100(_arch 2 0 100(_assignment(_alias((Q4)(NET866)))(_simpleassign BUF)(_trgt(3))(_sens(6)))))
			(line__105(_arch 3 0 105(_assignment(_trgt(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . programa 4 -1)
)
I 000045 55 610           1633204069216 Fub1
(_unit VHDL(fub1 0 28(fub1 0 38))
	(_version ve4)
	(_time 1633204069217 2021.10.02 14:47:49)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code e3e0b3b1e5b4b5f0e3ecf5b8b7e5e1e0e2e5e5e4e6)
	(_ent
		(_time 1633203394134)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int Q -1 0 31(_ent(_inout))))
		(_port(_int D -1 0 32(_ent(_in))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_trgt(1))(_sens(0)(2))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
I 000049 55 1858          1633204069240 programa
(_unit VHDL(puertos 0 27(programa 0 38))
	(_version ve4)
	(_time 1633204069241 2021.10.02 14:47:49)
	(_source(\../compile/RegistroRotacionDerecha.vhd\))
	(_parameters tan)
	(_code 020302050555531505061658050501050205070407)
	(_ent
		(_time 1633203929294)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int clk -1 0 44(_ent (_in))))
				(_port(_int Q -1 0 45(_ent (_inout))))
				(_port(_int D -1 0 46(_ent (_in))))
			)
		)
	)
	(_inst U1 0 64(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q1))
			((D)(D))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 71(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q2))
			((D)(Dangling_Input_Signal))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 78(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q3))
			((D)(Q2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 85(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET866))
			((D)(Q3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int clk -1 0 29(_ent(_in))))
		(_port(_int Q2 -1 0 30(_ent(_inout))))
		(_port(_int Q3 -1 0 31(_ent(_inout))))
		(_port(_int Q4 -1 0 32(_ent(_inout))))
		(_port(_int D -1 0 33(_ent(_in))))
		(_port(_int Q1 -1 0 34(_ent(_inout))))
		(_cnst(_int DANGLING_INPUT_CONSTANT -1 0 51(_arch((i 4)))))
		(_sig(_int NET866 -1 0 55(_arch(_uni))))
		(_sig(_int Dangling_Input_Signal -1 0 58(_arch(_uni))))
		(_prcs
			(line__96(_arch 0 0 96(_assignment(_alias((NET866)(Q4)))(_simpleassign BUF)(_trgt(6))(_sens(3)))))
			(line__97(_arch 1 0 97(_assignment(_alias((Q4)(NET866)))(_simpleassign BUF)(_trgt(3))(_sens(6)))))
			(line__102(_arch 2 0 102(_assignment(_trgt(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . programa 3 -1)
)
I 000045 55 610           1633204091412 Fub1
(_unit VHDL(fub1 0 28(fub1 0 38))
	(_version ve4)
	(_time 1633204091413 2021.10.02 14:48:11)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code 9eca9e90cec9c88d9e9188c5ca989c9d9f9898999b)
	(_ent
		(_time 1633203394134)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int Q -1 0 31(_ent(_inout))))
		(_port(_int D -1 0 32(_ent(_in))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_trgt(1))(_sens(0)(2))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
I 000049 55 1663          1633204091430 programa
(_unit VHDL(puertos 0 27(programa 0 38))
	(_version ve4)
	(_time 1633204091431 2021.10.02 14:48:11)
	(_source(\../compile/RegistroRotacionDerecha.vhd\))
	(_parameters tan)
	(_code aefba8f8fef9ffb9a8a0baf4a9a9ada9aea9aba8ab)
	(_ent
		(_time 1633203929294)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int clk -1 0 44(_ent (_in))))
				(_port(_int Q -1 0 45(_ent (_inout))))
				(_port(_int D -1 0 46(_ent (_in))))
			)
		)
	)
	(_inst U1 0 58(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q1))
			((D)(D))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 65(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q2))
			((D)(Q1))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 72(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q3))
			((D)(Q2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 79(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET866))
			((D)(Q3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int clk -1 0 29(_ent(_in))))
		(_port(_int Q2 -1 0 30(_ent(_inout))))
		(_port(_int Q3 -1 0 31(_ent(_inout))))
		(_port(_int Q4 -1 0 32(_ent(_inout))))
		(_port(_int D -1 0 33(_ent(_in))))
		(_port(_int Q1 -1 0 34(_ent(_inout))))
		(_sig(_int NET866 -1 0 52(_arch(_uni))))
		(_prcs
			(line__90(_arch 0 0 90(_assignment(_alias((NET866)(Q4)))(_simpleassign BUF)(_trgt(6))(_sens(3)))))
			(line__91(_arch 1 0 91(_assignment(_alias((Q4)(NET866)))(_simpleassign BUF)(_trgt(3))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . programa 2 -1)
)
I 000049 55 1663          1633204139560 programa
(_unit VHDL(puertos 0 27(programa 0 38))
	(_version ve4)
	(_time 1633204139561 2021.10.02 14:48:59)
	(_source(\../compile/RegistroRotacionDerecha.vhd\))
	(_parameters tan)
	(_code ababa9fdfcfcfabcada5bff1acaca8acabacaeadae)
	(_ent
		(_time 1633203929294)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int clk -1 0 44(_ent (_in))))
				(_port(_int Q -1 0 45(_ent (_inout))))
				(_port(_int D -1 0 46(_ent (_in))))
			)
		)
	)
	(_inst U1 0 58(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q1))
			((D)(D))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 65(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q2))
			((D)(Q1))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 72(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q3))
			((D)(Q2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 79(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET866))
			((D)(Q3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int clk -1 0 29(_ent(_in))))
		(_port(_int Q2 -1 0 30(_ent(_inout))))
		(_port(_int Q3 -1 0 31(_ent(_inout))))
		(_port(_int Q4 -1 0 32(_ent(_inout))))
		(_port(_int D -1 0 33(_ent(_in))))
		(_port(_int Q1 -1 0 34(_ent(_inout))))
		(_sig(_int NET866 -1 0 52(_arch(_uni))))
		(_prcs
			(line__90(_arch 0 0 90(_assignment(_alias((NET866)(Q4)))(_simpleassign BUF)(_trgt(6))(_sens(3)))))
			(line__91(_arch 1 0 91(_assignment(_alias((Q4)(NET866)))(_simpleassign BUF)(_trgt(3))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . programa 2 -1)
)
I 000045 55 610           1633204179221 Fub1
(_unit VHDL(fub1 0 28(fub1 0 38))
	(_version ve4)
	(_time 1633204179222 2021.10.02 14:49:39)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code 9395c19d95c4c580939c85c8c79591909295959496)
	(_ent
		(_time 1633203394134)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int Q -1 0 31(_ent(_inout))))
		(_port(_int D -1 0 32(_ent(_in))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_trgt(1))(_sens(0)(2))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
I 000049 55 1411          1633204179240 programa
(_unit VHDL(puertos 0 27(programa 0 38))
	(_version ve4)
	(_time 1633204179241 2021.10.02 14:49:39)
	(_source(\../compile/RegistroRotacionDerecha.vhd\))
	(_parameters tan)
	(_code b2b5e6e7b5e5e3a5b4b7a6e8b5b5b1b5b2b5b7b4b7)
	(_ent
		(_time 1633203929294)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int clk -1 0 44(_ent (_in))))
				(_port(_int Q -1 0 45(_ent (_inout))))
				(_port(_int D -1 0 46(_ent (_in))))
			)
		)
	)
	(_inst U1 0 58(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q1))
			((D)(D))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 65(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q2))
			((D)(Q1))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 72(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q3))
			((D)(Q2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 79(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q4))
			((D)(Q3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int clk -1 0 29(_ent(_in))))
		(_port(_int Q2 -1 0 30(_ent(_inout))))
		(_port(_int Q3 -1 0 31(_ent(_inout))))
		(_port(_int Q4 -1 0 32(_ent(_inout))))
		(_port(_int D -1 0 33(_ent(_in))))
		(_port(_int Q1 -1 0 34(_ent(_inout))))
		(_sig(_int NET866 -1 0 52(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000049 55 1776          1633204216865 programa
(_unit VHDL(puertos 0 27(programa 0 38))
	(_version ve4)
	(_time 1633204216866 2021.10.02 14:50:16)
	(_source(\../compile/RegistroRotacionDerecha.vhd\))
	(_parameters tan)
	(_code abfdabfdfcfcfabcadffbff1acaca8acabacaeadae)
	(_ent
		(_time 1633203929294)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int clk -1 0 44(_ent (_in))))
				(_port(_int Q -1 0 45(_ent (_inout))))
				(_port(_int D -1 0 46(_ent (_in))))
			)
		)
	)
	(_inst U1 0 58(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q1))
			((D)(NET1374))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 65(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q2))
			((D)(Q1))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 72(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q3))
			((D)(Q2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 79(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET1374))
			((D)(Q3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int clk -1 0 29(_ent(_in))))
		(_port(_int Q2 -1 0 30(_ent(_inout))))
		(_port(_int Q3 -1 0 31(_ent(_inout))))
		(_port(_int Q4 -1 0 32(_ent(_inout))))
		(_port(_int D -1 0 33(_ent(_in))))
		(_port(_int Q1 -1 0 34(_ent(_inout))))
		(_sig(_int NET1374 -1 0 52(_arch(_uni))))
		(_prcs
			(line__90(_arch 0 0 90(_assignment(_alias((NET1374)(D)))(_simpleassign BUF)(_trgt(6))(_sens(4)))))
			(line__93(_arch 1 0 93(_assignment(_alias((NET1374)(Q4)))(_simpleassign BUF)(_trgt(6))(_sens(3)))))
			(line__94(_arch 2 0 94(_assignment(_alias((Q4)(NET1374)))(_simpleassign BUF)(_trgt(3))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . programa 3 -1)
)
I 000049 55 1776          1633204306845 programa
(_unit VHDL(puertos 0 27(programa 0 38))
	(_version ve4)
	(_time 1633204306846 2021.10.02 14:51:46)
	(_source(\../compile/RegistroRotacionDerecha.vhd\))
	(_parameters tan)
	(_code 1c1b1c1a4a4b4d0b1a4808461b1b1f1b1c1b191a19)
	(_ent
		(_time 1633203929294)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int clk -1 0 44(_ent (_in))))
				(_port(_int Q -1 0 45(_ent (_inout))))
				(_port(_int D -1 0 46(_ent (_in))))
			)
		)
	)
	(_inst U1 0 58(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q1))
			((D)(NET1374))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 65(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q2))
			((D)(Q1))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 72(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q3))
			((D)(Q2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 79(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET1374))
			((D)(Q3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int clk -1 0 29(_ent(_in))))
		(_port(_int Q2 -1 0 30(_ent(_inout))))
		(_port(_int Q3 -1 0 31(_ent(_inout))))
		(_port(_int Q4 -1 0 32(_ent(_inout))))
		(_port(_int D -1 0 33(_ent(_in))))
		(_port(_int Q1 -1 0 34(_ent(_inout))))
		(_sig(_int NET1374 -1 0 52(_arch(_uni))))
		(_prcs
			(line__90(_arch 0 0 90(_assignment(_alias((NET1374)(D)))(_simpleassign BUF)(_trgt(6))(_sens(4)))))
			(line__93(_arch 1 0 93(_assignment(_alias((NET1374)(Q4)))(_simpleassign BUF)(_trgt(6))(_sens(3)))))
			(line__94(_arch 2 0 94(_assignment(_alias((Q4)(NET1374)))(_simpleassign BUF)(_trgt(3))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . programa 3 -1)
)
I 000045 55 605           1633204333174 Fub1
(_unit VHDL(fub1 0 28(fub1 0 38))
	(_version ve4)
	(_time 1633204333175 2021.10.02 14:52:13)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code f4f4f4a5f5a3a2e7f4a6e2afa0f2f6f7f5f2f2f3f1)
	(_ent
		(_time 1633203394134)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int Q -1 0 31(_ent(_inout))))
		(_port(_int D -1 0 32(_ent(_in))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_simple)(_trgt(1))(_sens(0))(_read(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
I 000049 55 1776          1633204333201 programa
(_unit VHDL(puertos 0 27(programa 0 38))
	(_version ve4)
	(_time 1633204333202 2021.10.02 14:52:13)
	(_source(\../compile/RegistroRotacionDerecha.vhd\))
	(_parameters tan)
	(_code 131214151544420415470749141410141314161516)
	(_ent
		(_time 1633203929294)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int clk -1 0 44(_ent (_in))))
				(_port(_int Q -1 0 45(_ent (_inout))))
				(_port(_int D -1 0 46(_ent (_in))))
			)
		)
	)
	(_inst U1 0 58(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q1))
			((D)(NET1374))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 65(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q2))
			((D)(Q1))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 72(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q3))
			((D)(Q2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 79(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET1374))
			((D)(Q3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int clk -1 0 29(_ent(_in))))
		(_port(_int Q2 -1 0 30(_ent(_inout))))
		(_port(_int Q3 -1 0 31(_ent(_inout))))
		(_port(_int Q4 -1 0 32(_ent(_inout))))
		(_port(_int D -1 0 33(_ent(_in))))
		(_port(_int Q1 -1 0 34(_ent(_inout))))
		(_sig(_int NET1374 -1 0 52(_arch(_uni))))
		(_prcs
			(line__90(_arch 0 0 90(_assignment(_alias((NET1374)(D)))(_simpleassign BUF)(_trgt(6))(_sens(4)))))
			(line__93(_arch 1 0 93(_assignment(_alias((NET1374)(Q4)))(_simpleassign BUF)(_trgt(6))(_sens(3)))))
			(line__94(_arch 2 0 94(_assignment(_alias((Q4)(NET1374)))(_simpleassign BUF)(_trgt(3))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . programa 3 -1)
)
I 000045 55 605           1633204387471 Fub1
(_unit VHDL(fub1 0 28(fub1 0 38))
	(_version ve4)
	(_time 1633204387472 2021.10.02 14:53:07)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code 0d08590a5c5a5b1e0d5f1b56590b0f0e0c0b0b0a08)
	(_ent
		(_time 1633203394134)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int Q -1 0 31(_ent(_inout))))
		(_port(_int D -1 0 32(_ent(_in))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_simple)(_trgt(1))(_sens(0))(_read(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
I 000049 55 1343          1633204387489 programa
(_unit VHDL(puertos 0 27(programa 0 36))
	(_version ve4)
	(_time 1633204387490 2021.10.02 14:53:07)
	(_source(\../compile/RegistroRotacionDerecha.vhd\))
	(_parameters tan)
	(_code 1d194f1b4c4a4c0a1b1a09471a1a1e1a1d1a181b18)
	(_ent
		(_time 1633204387487)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int clk -1 0 42(_ent (_in))))
				(_port(_int Q -1 0 43(_ent (_inout))))
				(_port(_int D -1 0 44(_ent (_in))))
			)
		)
	)
	(_inst U1 0 56(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q1))
			((D)(NET1415))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 63(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q2))
			((D)(Q1))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 70(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q3))
			((D)(Q2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 77(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET1415))
			((D)(Q3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int clk -1 0 29(_ent(_in))))
		(_port(_int Q2 -1 0 30(_ent(_inout))))
		(_port(_int Q3 -1 0 31(_ent(_inout))))
		(_port(_int Q1 -1 0 32(_ent(_inout))))
		(_sig(_int NET1415 -1 0 50(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000045 55 605           1633204439265 Fub1
(_unit VHDL(fub1 0 28(fub1 0 38))
	(_version ve4)
	(_time 1633204439266 2021.10.02 14:53:59)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code 626461636535347162307439366460616364646567)
	(_ent
		(_time 1633203394134)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int Q -1 0 31(_ent(_inout))))
		(_port(_int D -1 0 32(_ent(_in))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_simple)(_trgt(1))(_sens(0))(_read(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
I 000049 55 1327          1633204439283 programa
(_unit VHDL(puertos 0 27(programa 0 37))
	(_version ve4)
	(_time 1633204439284 2021.10.02 14:53:59)
	(_source(\../compile/RegistroRotacionDerecha.vhd\))
	(_parameters tan)
	(_code 71767471752620667022652b767672767176747774)
	(_ent
		(_time 1633204439281)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int clk -1 0 43(_ent (_in))))
				(_port(_int Q -1 0 44(_ent (_inout))))
				(_port(_int D -1 0 45(_ent (_in))))
			)
		)
	)
	(_inst U1 0 53(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q1))
			((D)(D))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 60(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q2))
			((D)(Q1))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 67(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q3))
			((D)(Q2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 74(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(D))
			((D)(Q3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int clk -1 0 29(_ent(_in))))
		(_port(_int Q2 -1 0 30(_ent(_inout))))
		(_port(_int Q3 -1 0 31(_ent(_inout))))
		(_port(_int Q1 -1 0 32(_ent(_inout))))
		(_port(_int D -1 0 33(_ent(_inout))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000049 55 1882          1633204509737 programa
(_unit VHDL(puertos 0 27(programa 0 38))
	(_version ve4)
	(_time 1633204509738 2021.10.02 14:55:09)
	(_source(\../compile/RegistroRotacionDerecha.vhd\))
	(_parameters tan)
	(_code a7a1aff1a5f0f6b0a1f2b3fda0a0a4a0a7a0a2a1a2)
	(_ent
		(_time 1633204509735)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int clk -1 0 44(_ent (_in))))
				(_port(_int Q -1 0 45(_ent (_inout))))
				(_port(_int D -1 0 46(_ent (_in))))
			)
		)
	)
	(_inst U1 0 58(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q1))
			((D)(NET1501))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 65(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q2))
			((D)(Q1))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 72(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q3))
			((D)(Q2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 79(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(NET1501))
			((D)(Q3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int clk -1 0 29(_ent(_in))))
		(_port(_int Q2 -1 0 30(_ent(_inout))))
		(_port(_int Q3 -1 0 31(_ent(_inout))))
		(_port(_int Q1 -1 0 32(_ent(_inout))))
		(_port(_int D -1 0 33(_ent(_inout))))
		(_port(_int Q4 -1 0 34(_ent(_inout))))
		(_sig(_int NET1501 -1 0 52(_arch(_uni))))
		(_prcs
			(line__90(_arch 0 0 90(_assignment(_alias((NET1501)(D)))(_simpleassign BUF)(_trgt(6))(_sens(4)))))
			(line__91(_arch 1 0 91(_assignment(_alias((D)(NET1501)))(_simpleassign BUF)(_trgt(4))(_sens(6)))))
			(line__92(_arch 2 0 92(_assignment(_alias((NET1501)(Q4)))(_simpleassign BUF)(_trgt(6))(_sens(5)))))
			(line__93(_arch 3 0 93(_assignment(_alias((Q4)(NET1501)))(_simpleassign BUF)(_trgt(5))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . programa 4 -1)
)
I 000045 55 605           1633204530139 Fub1
(_unit VHDL(fub1 0 28(fub1 0 38))
	(_version ve4)
	(_time 1633204530140 2021.10.02 14:55:30)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code 5d5d535f0c0a0b4e5d0f4b06095b5f5e5c5b5b5a58)
	(_ent
		(_time 1633203394134)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int Q -1 0 31(_ent(_inout))))
		(_port(_int D -1 0 32(_ent(_in))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_simple)(_trgt(1))(_sens(0))(_read(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
I 000049 55 1327          1633204530159 programa
(_unit VHDL(puertos 0 27(programa 0 37))
	(_version ve4)
	(_time 1633204530160 2021.10.02 14:55:30)
	(_source(\../compile/RegistroRotacionDerecha.vhd\))
	(_parameters tan)
	(_code 6c6d646d3a3b3d7b6d3f78366b6b6f6b6c6b696a69)
	(_ent
		(_time 1633204530157)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int clk -1 0 43(_ent (_in))))
				(_port(_int Q -1 0 44(_ent (_inout))))
				(_port(_int D -1 0 45(_ent (_in))))
			)
		)
	)
	(_inst U1 0 53(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q1))
			((D)(D))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 60(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q2))
			((D)(Q1))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 67(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q3))
			((D)(Q2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 74(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(D))
			((D)(Q3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int clk -1 0 29(_ent(_in))))
		(_port(_int Q2 -1 0 30(_ent(_inout))))
		(_port(_int Q3 -1 0 31(_ent(_inout))))
		(_port(_int Q1 -1 0 32(_ent(_inout))))
		(_port(_int D -1 0 33(_ent(_inout))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000045 55 605           1633204555241 Fub1
(_unit VHDL(fub1 0 28(fub1 0 38))
	(_version ve4)
	(_time 1633204555242 2021.10.02 14:55:55)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code 722725727525246172206429267470717374747577)
	(_ent
		(_time 1633203394134)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int Q -1 0 31(_ent(_inout))))
		(_port(_int D -1 0 32(_ent(_in))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_simple)(_trgt(1))(_sens(0))(_read(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
I 000045 55 605           1633204636883 Fub1
(_unit VHDL(fub1 0 28(fub1 0 38))
	(_version ve4)
	(_time 1633204636884 2021.10.02 14:57:16)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code 5b5d54590c0c0d485b094d000f5d59585a5d5d5c5e)
	(_ent
		(_time 1633203394134)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int Q -1 0 31(_ent(_inout))))
		(_port(_int D -1 0 32(_ent(_in))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_simple)(_trgt(1))(_sens(0))(_read(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
I 000049 55 1327          1633204636902 programa
(_unit VHDL(puertos 0 27(programa 0 37))
	(_version ve4)
	(_time 1633204636903 2021.10.02 14:57:16)
	(_source(\../compile/RegistroRotacionDerecha.vhd\))
	(_parameters tan)
	(_code 6a6d636b3e3d3b7d6b397e306d6d696d6a6d6f6c6f)
	(_ent
		(_time 1633204636900)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int clk -1 0 43(_ent (_in))))
				(_port(_int Q -1 0 44(_ent (_inout))))
				(_port(_int D -1 0 45(_ent (_in))))
			)
		)
	)
	(_inst U1 0 53(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q1))
			((D)(D))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 60(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q2))
			((D)(Q1))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 67(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q3))
			((D)(Q2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 74(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(D))
			((D)(Q3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int clk -1 0 29(_ent(_in))))
		(_port(_int Q3 -1 0 30(_ent(_inout))))
		(_port(_int Q1 -1 0 31(_ent(_inout))))
		(_port(_int D -1 0 32(_ent(_inout))))
		(_port(_int Q2 -1 0 33(_ent(_inout))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000045 55 605           1633205082290 Fub1
(_unit VHDL(fub1 0 28(fub1 0 38))
	(_version ve4)
	(_time 1633205082291 2021.10.02 15:04:42)
	(_source(\../src/Fub1.vhd\))
	(_parameters tan)
	(_code 396b3a3d356e6f2a396b2f626d3f3b3a383f3f3e3c)
	(_ent
		(_time 1633203394134)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int Q -1 0 31(_ent(_inout))))
		(_port(_int D -1 0 32(_ent(_in))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_simple)(_trgt(1))(_sens(0))(_read(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fub1 1 -1)
)
V 000049 55 1327          1633205082321 programa
(_unit VHDL(puertos 0 27(programa 0 37))
	(_version ve4)
	(_time 1633205082322 2021.10.02 15:04:42)
	(_source(\../compile/RegistroRotacionDerecha.vhd\))
	(_parameters tan)
	(_code 580b5d5a550f094f590b4c025f5f5b5f585f5d5e5d)
	(_ent
		(_time 1633204636899)
	)
	(_comp
		(Fub1
			(_object
				(_port(_int clk -1 0 43(_ent (_in))))
				(_port(_int Q -1 0 44(_ent (_inout))))
				(_port(_int D -1 0 45(_ent (_in))))
			)
		)
	)
	(_inst U1 0 53(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q1))
			((D)(D))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 60(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q2))
			((D)(Q1))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U3 0 67(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(Q3))
			((D)(Q2))
		)
		(_use(_ent . Fub1)
		)
	)
	(_inst U4 0 74(_comp Fub1)
		(_port
			((clk)(clk))
			((Q)(D))
			((D)(Q3))
		)
		(_use(_ent . Fub1)
		)
	)
	(_object
		(_port(_int clk -1 0 29(_ent(_in))))
		(_port(_int Q3 -1 0 30(_ent(_inout))))
		(_port(_int Q1 -1 0 31(_ent(_inout))))
		(_port(_int D -1 0 32(_ent(_inout))))
		(_port(_int Q2 -1 0 33(_ent(_inout))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
